CACHE MANIFEST 
# last edited for v2.2.0
index.html
passlok-touch-icon.png
favicon.ico

js-head/license.js
js-opensrc/secrets.js
js-opensrc/steganography.js
js-opensrc/fastclick.js
js-opensrc/sjcl.js
js-opensrc/aes.js
js-opensrc/ccm.js
js-opensrc/bitArray.js
js-opensrc/codecString.js
js-opensrc/codecHex.js
js-opensrc/codecBase64.js
js-opensrc/sha256.js
js-opensrc/sha512.js
js-opensrc/hmac.js
js-opensrc/pbkdf2.js
js-opensrc/random.js
js-opensrc/convenience.js
js-opensrc/bn.js
js-opensrc/ecc.js
js-opensrc/sjcl-scrypt.js
js-opensrc/erc.js
js-opensrc/lz-string.js
js-opensrc/markovTextStego.js
js-head/dictionary_en.js
js-head/KeyLock.js
js-head/crypto.js
js-head/extra.js
js-head/errorCorrection.js
js-head/SSSS.js
js-head/stego.js
js-head/localdir.js
js-head/switching.js
js-head/Chromestuff.js
js-body/bodyscript.js
js-body/initbuttons.js