CACHE MANIFEST
# last edited for v2.5
passlok-touch-icon.png
favicon.ico
js-head/license.js
js-opensrc/secrets.js
js-opensrc/nacl.js
js-opensrc/ed2curve.js
js-opensrc/scrypt-async.js
js-opensrc/lz-string.js
js-opensrc/purify.js
js-opensrc/jsstegencoder-1.0.js
js-opensrc/jsstegdecoder-1.0.js
js-opensrc/jssteg-1.0.js
js-opensrc/jscolor.js
js-opensrc/nacl-util.js
js-opensrc/qrcode.js
js-head/dictionary_en.js
js-head/keylock.js
js-head/crypto-main.js
js-head/crypto-extra.js
js-head/mail&chat.js
js-head/SSSS.js
js-head/textstego.js
js-head/imagestego.js
js-head/localdir.js
js-head/screens.js
js-head/colors.js
js-head/Chromestuff.js
js-body/bodyscript.js
js-body/initbuttons.js
