CACHE MANIFEST 
# last edited for v2.4.15
passlok-touch-icon.png
favicon.ico
js-head/license.js
js-opensrc/secrets.js
js-opensrc/steganography.js
js-opensrc/fastclick.js
js-opensrc/nacl.js
js-opensrc/ed2curve.js
js-opensrc/scrypt-async.js
js-opensrc/erc.js
js-opensrc/lz-string.js
js-opensrc/jsstegencoder-1.0.js
js-opensrc/jsstegdecoder-1.0.js
js-opensrc/jssteg-1.0.js
js-opensrc/jscolor.js
js-opensrc/nacl-util.js
js-head/dictionary_en.js
js-head/KeyLock.js
js-head/crypto.js
js-head/extra.js
js-head/errorCorrection.js
js-head/SSSS.js
js-head/stego.js
js-head/localdir.js
js-head/switching.js
js-head/colors.js
js-head/Chromestuff.js
js-body/bodyscript.js
js-body/initbuttons.js
